<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header py-5">
    <div class="container">

        <div class="row justify-content-center align-items-center">

            <div class="col-md-4 col-8 mb-4 mb-md-0">
                <a href="index.html">
                    <img src="img/logo.svg" class="img-fluid">
                </a>
            </div>
            <div class="col-md-8">
                <nav class="navbar navbar-expand-md navbar-light justify-content-center">

                    <button class="navbar-toggler mb-4" data-toggle="collapse" 
                    data-target="#nav_principal" aria-expanded="false" type="button" >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="nav_principal" 
                        class="collapse navbar-collapse justify-content-center 
                        justify-content-lg-end text-center text-uppercase" >
                                <a href="nosotros.html" class="nav-link ">Nosotros</a>
                                <a href="blog.html" class="nav-link">Blog</a>
                                <a href="clases.html" class="nav-link activo">Clases</a>
                                <a href="galeria.html" class="nav-link">Galería</a>
                                <a href="contacto.html" class="nav-link">Contacto</a>
                
                    </div>   <!--#nav-principal-->
                </nav>
                
            </div><!--.col-md-8-->

        </div><!--row-->
    </div><!--container-->

    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 imagen-destacada clase-bg"></div>

        </div>
    </div>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
                <h1 class="text-center my-5 separador">Comida italiana</h1>
                <p>loren es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año
                    1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido 
                    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                    especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
                    en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
                    en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem 
                    Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
                    el cual incluye versiones de Lorem Ipsum.</p>
            </div>
        </div> <!--row-->

        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="separador text-center my-3">
                    ¿ Que incluye ?
                </h2>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary text-light">
                        Todos los Ingredientes
                    </li>
                    <li class="list-group-item list-group-item-secondary text-light">
                        Mesas de trabajo Individuales
                    </li>
                    <li class="list-group-item list-group-item-secondary text-light">
                        Recetarios
                    </li>
                    <li class="list-group-item list-group-item-secondary text-light">
                        Reconocimiento por cumpletar el curso
                    </li>

                </ul>

                <h2 class="separador text-center my-3 mt-5">
                    Información Extra
                </h2>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-primary text-light">
                        20 cupos disponibles
                    </li>
                    <li class="list-group-item list-group-item-primary text-light">
                        costo S/500
                    </li>
                    <li class="list-group-item list-group-item-primary text-light">
                        Fecha de inicio: 20/10/2019
                    </li>
                    <li class="list-group-item list-group-item-primary text-light">
                        Horario: 16:00 - 20:00 horas
                    </li>
                    <li class="list-group-item list-group-item-primary text-light">
                        Duración 6 semanas/2 horas cada sabado
                    </li>

                </ul>
            </div> <!--col-md-6-->

            <div class="col-md-6 text-center">
                <h2 class="separador text-center mt-5 my-md-3">
                     Imparte
                </h2 >
                <div class="row justify-content-center mb-4">
                    <div class="col-md-7">
                        <img src="img/instructor.jpg" alt="imagen instructor" class="img-fluid rounded-circle">
                    </div>
                </div>
                <p class="instructor">
                    Isabelle de la Torre
                </p>
                <p>loren es simplemente el texto de relleno de las imprentas y archivos de texto.
                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año
                1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido  
                </p>
            </div>

        </div>

    </main>








    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <nav class="nav text-uppercase d-flex flex-column 
                flex-md-row  text-center text-md-left">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="galeria.html" class="nav-link">Galería</a>
                        <a href="contacto.html" class="nav-link">Contacto</a>  
                </nav>
                </div>
                <div class="col-md-6">
                    <p class="text-center text-md-right copyright mt-4 mt-md-0">Todos los derechos reservados</p>
                </div>
            </div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>