<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header py-5">
    <div class="container">

        <div class="row justify-content-center align-items-center">

            <div class="col-md-4 col-8 mb-4 mb-md-0">
                <a href="index.html">
                    <img src="img/logo.svg" class="img-fluid">
                </a>
            </div>
            <div class="col-md-8">
                <nav class="navbar navbar-expand-md navbar-light justify-content-center">
                    <button class="navbar-toggler mb-4" data-toggle="collapse" 
                    data-target="#nav_principal" aria-expanded="false" type="button" >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                        <div id="nav_principal" 
                        class="collapse navbar-collapse justify-content-center 
                        justify-content-lg-end text-center text-uppercase" >
                                <a href="nosotros.html" class="nav-link ">Nosotros</a>
                                <a href="blog.html" class="nav-link">Blog</a>
                                <a href="clases.html" class="nav-link">Clases</a>
                                <a href="galeria.html" class="nav-link">Galería</a>
                                <a href="contacto.html" class="nav-link activo">Contacto</a>
                
                      </div>   <!--#nav-principal-->
                </nav>
                
            </div><!--.col-md-8-->

        </div><!--row-->
    </div><!--container-->

    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 imagen-destacada contacto-bg"></div>

        </div>
    </div>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
                <h1 class="text-center my-5 separador">Contacto</h1>

                <form action="#">
                    <div class="from-group">
                        <label for="nombre">Nombre: </label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Tu nombre">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-gtoup">
                                    <label for="telefono">Teléfono: </label>
                                    <input type="tel" class="form-control" name="telefono" id="telefono" placeholder="Tu Teléfono">   
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="form-gtoup">
                                        <label for="email">E-mail: </label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email">   
                                </div>
                        </div><!--col-md-6-->


                    </div><!--row-->
                    <div class="form-group">
                            <label for="mensaje">Mensaje: </label>
                            <textarea class="form-control" name="mensaje" id="mensaje"  rows="5"> </textarea>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Enviar">
                    </div>
                </form>
                
            </div>
        </div> <!--row-->

       
    </main>








    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <nav class="nav text-uppercase d-flex flex-column 
                flex-md-row  text-center text-md-left">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="galeria.html" class="nav-link">Galería</a>
                        <a href="contacto.html" class="nav-link ">Contacto</a>  
                </nav>
                </div>
                <div class="col-md-6">
                    <p class="text-center text-md-right copyright mt-4 mt-md-0">Todos los derechos reservados</p>
                </div>
            </div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>