<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header py-5">
    <div class="container">

        <div class="row justify-content-center align-items-center">

            <div class="col-md-4 col-8 mb-4 mb-md-0">
                <a href="index.html">
                    <img src="img/logo.svg" class="img-fluid">
                </a>
            </div>
            <div class="col-md-8">
                <nav class="navbar navbar-expand-md navbar-light justify-content-center">
                    <button class="navbar-toggler mb-4" data-toggle="collapse" 
                    data-target="#nav_principal" aria-expanded="false" type="button" >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                        <div id="nav_principal" 
                        class="collapse navbar-collapse justify-content-center 
                        justify-content-lg-end text-center text-uppercase" >
                                <a href="nosotros.html" class="nav-link ">Nosotros</a>
                                <a href="blog.html" class="nav-link activo">Blog</a>
                                <a href="clases.html" class="nav-link">Clases</a>
                                <a href="galeria.html" class="nav-link">Galería</a>
                                <a href="contacto.html" class="nav-link">Contacto</a>
                
                      </div>   <!--#nav-principal-->
                </nav>
                
            </div><!--.col-md-8-->

        </div><!--row-->
    </div><!--container-->

    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 imagen-destacada nosotros-bg"></div>

        </div>
    </div>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
                <h1 class="text-center my-5 separador">Entrada 1</h1>
                <p>loren es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año
                    1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido 
                    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                    especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
                    en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
                    en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem 
                    Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
                    el cual incluye versiones de Lorem Ipsum.</p>
                <p>loren es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año
                    1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido 
                    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                    especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
                    en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
                    en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem 
                    Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
                    el cual incluye versiones de Lorem Ipsum.</p>
                <p>loren es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año
                    1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido 
                    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                    especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
                    en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado 
                    en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem 
                    Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
                    el cual incluye versiones de Lorem Ipsum.</p>
            </div>
        </div> <!--row-->

        
    </main>








    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <nav class="nav text-uppercase d-flex flex-column 
                flex-md-row  text-center text-md-left">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="galeria.html" class="nav-link">Galería</a>
                        <a href="contacto.html" class="nav-link">Contacto</a>  
                </nav>
                </div>
                <div class="col-md-6">
                    <p class="text-center text-md-right copyright mt-4 mt-md-0">Todos los derechos reservados</p>
                </div>
            </div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>