<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">

    <header class="header py-5">
    <div class="container">

        <div class="row justify-content-center align-items-center">

            <div class="col-md-4 col-8 mb-4 mb-md-0">
                <a href="index.html">
                    <img src="img/logo.svg" class="img-fluid">
                </a>
            </div>
            <div class="col-md-8">
                <nav class="navbar navbar-expand-md navbar-light justify-content-center">
                    <button class="navbar-toggler mb-4" data-toggle="collapse" 
                    data-target="#nav_principal" aria-expanded="false" type="button" >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                        <div id="nav_principal" 
                        class="collapse navbar-collapse justify-content-center 
                        justify-content-lg-end text-center text-uppercase" >
                                <a href="nosotros.html" class="nav-link">Nosotros</a>
                                <a href="blog.html" class="nav-link">Blog</a>
                                <a href="clases.html" class="nav-link">Clases</a>
                                <a href="galeria.html" class="nav-link">Galería</a>
                                <a href="contacto.html" class="nav-link">Contacto</a>
                
                      </div>   <!--#nav-principal-->
                </nav>
                
            </div><!--.col-md-8-->

        </div><!--row-->
    </div><!--container-->

    </header>

<div class="container-fluid imaganes-principales">
    <div class="row imagen-superior imagen">
        <div class="col-md-6 bg-primary">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-sm-8 col-md-6">
                    <div class="contenido text-center text-light py-3">
                        <h2 class="text-uppercase">
                            20 Años de Experiencia
                        </h2>
                        <p>Nos respaldn, siempre ofertando los mejores cursos para principiantes y expertos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 bg-vino"></div>
    </div><!--row-->
    <div class="row imagen-inferior imagen">
        <div class="col-md-6 bg-secondary">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-sm-8 col-md-6">
                    <div class="contenido text-center  py-3">
                        <h2 class="text-uppercase">
                            Sobre Nosotros
                        </h2>
                        <p>Donec dignissim tincidunt fermentura. Aenean hendrerit auctor vestibulum</p>
                        <p>
                        Doce venenatis turpis t convallis sodales. Interdum at malesuada fames ac ante ipsum primis in faucibus
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 bg-comida"></div>

    </div><!--.row-->
</div><!--.container-->
<div class="container">
        <section class="nosotros mt-5">
                <h2 class="text-center mb-5 separador">¿Porqué estudiar con nosotros?</h2>
                <div class="row">
                    <div class="col-md-4 text-center informacion">
                       <img src="img/icono_chef.png" alt="icono chef" class="img-fluid mb-3">
                       <h3>
                           chef's Especialistas
                       </h3> 
                       <p>
                           Los mejores chef's que han trabajdo en los mejores restaurants de Europa
                       </p>
                    </div> <!--col-md-4-->
                    <div class="col-md-4 text-center informacion">
                            <img src="img/icono_vino.png" alt="icono chef" class="img-fluid mb-3">
                            <h3>
                                Incluye todo sobre bebidas
                            </h3> 
                            <p>
                                Además de la comida, incluye en el programa todo lo relacionado a bebidas
                            </p>
                    </div> <!--col-md-4-->
                    <div class="col-md-4 text-center informacion">
                            <img src="img/icono_menu.png" alt="icono chef" class="img-fluid mb-3">
                            <h3>
                                Siempre Actualizados
                            </h3> 
                            <p>
                                Programa se actualiza constantemente con nuevos splatillos y técnicas
                            </p>
                    </div> <!--col-md-4-->
                </div>
            
            </section>
</div>
<section class="clases mt-5 py-5">
        <h1 class="separador text-center mb-3">
            Próximas clases
        </h1>
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase1.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Comida italiana para principiantes</h3>
                            <p class="card-subtitle mb-2">
                                Aprende las bases de la comida italiana con este curso
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase2.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Planeación de Menús para bodas</h3>
                            <p class="card-subtitle mb-2">
                               Añade la planeación de menus para bodas a tus habilidades
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase6.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Preparación de Pasteles</h3>
                            <p class="card-subtitle mb-2">
                                Aprende a preparar deliciosos postres con este curso
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase4.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Comida Mexicana</h3>
                            <p class="card-subtitle mb-2">
                                Prepara la mejor comida mexicana con este curso
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase5.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Comida de Marruecos</h3>
                            <p class="card-subtitle mb-2">
                                Aprende deliciosas recetas de la comida de marroquí
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/clase6.jpg" class="card-img-top">
                        <div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">
                                20/Mayo/2019 18:00 hrs
                            </p>
                            <span class="badge badge-secondary p-2">S/ 300</span>

                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Prepare 10 tipos de ensaladas</h3>
                            <p class="card-subtitle mb-2">
                                En este curso aprenderas hasta 10 tipos de ensaadas
                            </p>
                            <p class="card-text">
                                nulla facilisi, vestibulum cinidi mattis orci, a dignissim
                                nuc. in feuglat volutpat matti. Quisque egestas.
                            </p>
                            <a href="clase.html" class="btn btn-primary d-block d-md-inline">Más información</a>
                        </div>
                    </div><!--card-->
                </div><!--col-md-6-->
                

            </div>
        </div>
    </section>

    <div class="licenciatura">

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="contenido text-light text-center">
                        <h2>¿ Quieres ser Chef ?</h2>
                        <p class="display-4">
                            Estudia la licenciatura para convertirte en chef con nosotros
                        </p>
                        <a href="contacto.html" class="btn btn-primary text-uppercase">Más Información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <nav class="nav text-uppercase d-flex flex-column 
                flex-md-row  text-center text-md-left">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="galeria.html" class="nav-link">Galería</a>
                        <a href="contacto.html" class="nav-link">Contacto</a>  
                </nav>
                </div>
                <div class="col-md-6">
                    <p class="text-center text-md-right copyright mt-4 mt-md-0">Todos los derechos reservados</p>
                </div>
            </div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>